{
    "name": "Character3C",
    "rootNamespace": "Character3C",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4fd5f7abbb93a41d3af690e5ad227046"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "ENABLE_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}